<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Vikings Game</title>
</head>
<body>
  
    <h1 id="top-heading">Vikings Game</h1>

    <button id="declare-war">Declare War</button>

    <div id="left">
        <div id="vikings"></div>
        <div id="saxons"></div>
    </div>
    <div id="right">
        <div>
            <h3>Viking Army</h3>
            <div id="viking-army">
            </div>
        </div>
        <div>
            <h3>Saxon Army</h3>
            <div id="saxon-army">
            </div>
        </div>
    </div>


    <script src="./src/viking.js"></script>
    <script src="./src/game.js"></script>
</body>
</html>